{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=banking_system;Username=postgres;Password=2404"
    }

}